<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="omeefirst" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="vOc-V4-n2a">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="jZ1-QU-R3E">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="war_title" translatesAutoresizingMaskIntoConstraints="NO" id="PJ8-fW-7bg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PJ8-fW-7bg" secondAttribute="height" multiplier="122:37" id="ebC-gi-2rh"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Lxe-bE-t7U" userLabel="CardStackView">
                                        <rect key="frame" x="0.0" y="144" width="343" height="221"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Z18-yA-4oa" userLabel="LeftCard">
                                                <rect key="frame" x="0.0" y="0.0" width="156.5" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Z18-yA-4oa" secondAttribute="height" multiplier="120:170" id="0WM-by-FLu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="7qN-9Q-m4o" userLabel="Rightcard">
                                                <rect key="frame" x="186.5" y="0.0" width="156.5" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7qN-9Q-m4o" secondAttribute="height" multiplier="120:170" id="FL0-ZP-rAB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEf-ys-hkm">
                                        <rect key="frame" x="121.5" y="405" width="100" height="100"/>
                                        <state key="normal" image="explainerADS_logo-100x100"/>
                                        <connections>
                                            <action selector="dealTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qqi-Zm-UPG"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="lxp-bJ-EwX" userLabel="ScoreLabelStackView">
                                        <rect key="frame" x="66" y="545" width="211" height="102"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8ha-XB-84r" userLabel="LeftScoreLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nca-Pw-d5y">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOB-Ai-m8C">
                                                        <rect key="frame" x="15.5" y="24" width="25" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W8o-aN-lBa" userLabel="RightScorelabel">
                                                <rect key="frame" x="155.5" y="0.0" width="55.5" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE3-AY-9lG">
                                                        <rect key="frame" x="7.5" y="0.0" width="41" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4i-n8-U3D">
                                                        <rect key="frame" x="15.5" y="24" width="25" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="vOc-V4-n2a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DC7-fc-zSl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vOc-V4-n2a" secondAttribute="bottom" id="HNQ-he-gvd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jZ1-QU-R3E" secondAttribute="trailing" id="OGk-3t-Btc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jZ1-QU-R3E" secondAttribute="bottom" id="cJT-mQ-fqV"/>
                            <constraint firstItem="vOc-V4-n2a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m8N-wB-krf"/>
                            <constraint firstAttribute="trailing" secondItem="vOc-V4-n2a" secondAttribute="trailing" id="paj-zR-8cn"/>
                            <constraint firstItem="jZ1-QU-R3E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xNX-iC-TRl"/>
                            <constraint firstItem="jZ1-QU-R3E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xP7-7S-hYb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftScoreLabel" destination="QOB-Ai-m8C" id="BH8-gI-ERY"/>
                        <outlet property="leftimageView" destination="Z18-yA-4oa" id="vuY-95-koW"/>
                        <outlet property="rightScoreLabel" destination="G4i-n8-U3D" id="GVZ-7j-aAY"/>
                        <outlet property="rightimageView" destination="7qN-9Q-m4o" id="2eI-Rk-IkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207.2" y="-460.11994002998506"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="481" height="650"/>
        <image name="background1" width="640" height="427"/>
        <image name="explainerADS_logo-100x100" width="100" height="100"/>
        <image name="war_title" width="800" height="256"/>
    </resources>
</document>
